# --- !Downs
delete from mentor;

delete from interest;

delete from mentor_interest;

# --- !Ups
insert into mentor (id,name,email,mentor_type) values(1,'Corba','announce@glassfish-corba.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(2,'Corba','commits@glassfish-corba.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(3,'Corba','dev@glassfish-corba.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(4,'Corba','issues@glassfish-corba.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(5,'Corba','users@glassfish-corba.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(6,'HotSpot','hotspot-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(7,'HotSpot','cvmi-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(8,'Compiler','compiler-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(9,'Compiler Grammar','compiler-grammar-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(10,'HotSpot','hotspot-gc-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(11,'HotSpot','hotspot-gc-use','LIST');
insert into mentor (id,name,email,mentor_type) values(12,'HotSpot','hotspot-runtime-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(13,'Serviceability','serviceability-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(14,'<OpenJDKWebsiteCategories1-Unknown>','118n-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(15,'<OpenJDKWebsiteCategories2-Unknown>','modules-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(16,'<OpenJDKWebsiteCategories3-Unknown>','cvs@jaxp.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(17,'<OpenJDKWebsiteCategories4-Unknown>','dev@jaxp.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(18,'<OpenJDKWebsiteCategories5-Unknown>','eg@jaxp.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(19,'<OpenJDKWebsiteCategories6-Unknown>','issues@jaxp.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(20,'<OpenJDKWebsiteCategories7-Unknown>','users@jaxp.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(21,'<OpenJDKWebsiteCategories8-Unknown>','announce@jax-ws.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(22,'<OpenJDKWebsiteCategories8-Unknown>','cvs@jax-ws.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(23,'<OpenJDKWebsiteCategories8-Unknown>','dev@jax-ws.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(24,'<OpenJDKWebsiteCategories8-Unknown>','issues@jax-ws.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(25,'<OpenJDKWebsiteCategories8-Unknown>','users@jax-ws.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(26,'<OpenJDKWebsiteCategories8-Unknown>','announce@jaxb.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(27,'<OpenJDKWebsiteCategories8-Unknown>','commits@jaxb.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(28,'<OpenJDKWebsiteCategories8-Unknown>','dev@jaxb.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(29,'<OpenJDKWebsiteCategories8-Unknown>','issues@jaxb.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(30,'<OpenJDKWebsiteCategories8-Unknown>','tck@jaxb.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(31,'<OpenJDKWebsiteCategories8-Unknown>','users@jaxb.java.net','LIST');
insert into mentor (id,name,email,mentor_type) values(32,'Core Libraries','core-libs-dev','PROJECT');
insert into mentor (id,name,email,mentor_type) values(33,'Core Libraries','jmx-dev','PROJECT');
insert into mentor (id,name,email,mentor_type) values(34,'Core Libraries','security-dev','PROJECT');
insert into mentor (id,name,email,mentor_type) values(35,'Core Libraries','net-dev','PROJECT');
insert into mentor (id,name,email,mentor_type) values(36,'Networking','core-libs-dev
jdk6-dev
jdk7-changes
jdk7-dev
jdk7-gk
jdk7-rt
jdk7u-dev
jdk8-changes
jdk8-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(37,'<OpenJDKWebsiteCategories7-Unknown>','core-libs-dev
jdbc-spec-discuss','LIST');
insert into mentor (id,name,email,mentor_type) values(38,'2D Graphics','2d-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(39,'2D Graphics','2d-bugupdates (2d)','LIST');
insert into mentor (id,name,email,mentor_type) values(40,'2D Graphics','font-scaler-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(41,'2D Graphics','graphics-rasterizer-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(42,'2D Graphics','xrender-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(43,'AWT','awt-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(44,'Swing','swing-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(45,'<OpenJDKWebsiteCategories10-Unknown>','beans-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(46,'Audio Engine','audio-engine-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(47,'Sound','sound-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(48,'<OpenJDKWebsiteCategories11-Unknown>','nio-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(49,'<OpenJDKWebsiteCategories11-Unknown>','nio-discuss','LIST');
insert into mentor (id,name,email,mentor_type) values(50,'Compiler','javadoc-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(51,'Compiler','coin-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(52,'Netbeans Projects','nb-projects-dev','LIST');
insert into mentor (id,name,email,mentor_type) values(53,'Nashorn','nashorn-dev','PROJECT');
insert into mentor (id,name,email,mentor_type) values(54,'Quality','quality-dev','PROJECT');
insert into mentor (id,name,email,mentor_type) values(55,'Quality','quality-discuss','PROJECT');
insert into mentor (id,name,email,mentor_type) values(56,'JTReg','jtharness-dev','PROJECT');
insert into mentor (id,name,email,mentor_type) values(57,'JTReg','jtreg-dev','PROJECT');
insert into mentor (id,name,email,mentor_type) values(58,'JTReg','jtreg-use','PROJECT');
insert into mentor (id,name,email,mentor_type) values(59,'Code Tools','code-tools-dev','PROJECT');
insert into mentor (id,name,email,mentor_type) values(60,'Lambda','lambda-dev','PROJECT');
insert into mentor (id,name,email,mentor_type) values(61,'Lambda','lambda-libs-spec-comments','PROJECT');
insert into mentor (id,name,email,mentor_type) values(62,'Lambda','lambda-libs-spec-experts','PROJECT');
insert into mentor (id,name,email,mentor_type) values(63,'Lambda','lambda-libs-spec-observers','PROJECT');
insert into mentor (id,name,email,mentor_type) values(64,'Lambda','lambda-spec-comments','PROJECT');
insert into mentor (id,name,email,mentor_type) values(65,'Lambda','lambda-spec-experts','PROJECT');
insert into mentor (id,name,email,mentor_type) values(66,'Lambda','lambda-spec-observers','PROJECT');
insert into mentor (id,name,email,mentor_type) values(67,'Build','build-dev','PROJECT');
insert into mentor (id,name,email,mentor_type) values(68,'Build Infrastructure','build-infra-dev','PROJECT');
insert into interest values(1,'.*','corba');
insert into interest values(2,'.*','hotspot');
insert into interest values(3,'.*','jaxp');
insert into interest values(4,'.*','jaxws');
insert into interest values(5,'.*','test');
insert into interest values(6,'.*','jdk');
insert into interest values(7,'.*','langtools');
insert into interest values(8,'.*','netbeans');
insert into interest values(9,'.*','nashorn');
insert into interest values(10,'.*','jtreg');
insert into interest values(11,'.*','lambda');
insert into interest values(12,'.*','make');
insert into mentor_interest values(1,1);
insert into mentor_interest values(2,1);
insert into mentor_interest values(3,1);
insert into mentor_interest values(4,1);
insert into mentor_interest values(5,1);
insert into mentor_interest values(6,2);
insert into mentor_interest values(7,2);
insert into mentor_interest values(8,2);
insert into mentor_interest values(9,2);
insert into mentor_interest values(10,2);
insert into mentor_interest values(11,2);
insert into mentor_interest values(12,2);
insert into mentor_interest values(13,2);
insert into mentor_interest values(16,3);
insert into mentor_interest values(17,3);
insert into mentor_interest values(18,3);
insert into mentor_interest values(19,3);
insert into mentor_interest values(20,3);
insert into mentor_interest values(21,4);
insert into mentor_interest values(22,4);
insert into mentor_interest values(23,4);
insert into mentor_interest values(24,4);
insert into mentor_interest values(25,4);
insert into mentor_interest values(26,4);
insert into mentor_interest values(27,4);
insert into mentor_interest values(28,4);
insert into mentor_interest values(29,4);
insert into mentor_interest values(30,4);
insert into mentor_interest values(31,4);
insert into mentor_interest values(32,5);
insert into mentor_interest values(33,6);
insert into mentor_interest values(34,6);
insert into mentor_interest values(35,6);
insert into mentor_interest values(37,6);
insert into mentor_interest values(38,6);
insert into mentor_interest values(39,6);
insert into mentor_interest values(40,6);
insert into mentor_interest values(41,6);
insert into mentor_interest values(42,6);
insert into mentor_interest values(43,6);
insert into mentor_interest values(44,6);
insert into mentor_interest values(45,6);
insert into mentor_interest values(46,6);
insert into mentor_interest values(47,6);
insert into mentor_interest values(48,6);
insert into mentor_interest values(49,6);
insert into mentor_interest values(50,7);
insert into mentor_interest values(51,7);
insert into mentor_interest values(52,8);
insert into mentor_interest values(53,9);
insert into mentor_interest values(54,5);
insert into mentor_interest values(55,5);
insert into mentor_interest values(56,10);
insert into mentor_interest values(57,10);
insert into mentor_interest values(58,10);
insert into mentor_interest values(59,10);
insert into mentor_interest values(60,11);
insert into mentor_interest values(61,11);
insert into mentor_interest values(62,11);
insert into mentor_interest values(63,11);
insert into mentor_interest values(64,11);
insert into mentor_interest values(65,11);
insert into mentor_interest values(66,11);
insert into mentor_interest values(67,12);
insert into mentor_interest values(68,12);

